---
apiVersion: v1
kind: Namespace
metadata:
  name: traefik
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubernetes-dashboard
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: vpa
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: keda
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: minio-operator
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: mongodb-system
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: kafka-operator
$patch: delete
