---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: root-barracuda-local
  namespace: traefik
spec:
  secretName: root-barracuda-local-tls
  duration: 8760h
  renewBefore: 336h
  privateKey:
    algorithm: RSA
    size: 2048
    rotationPolicy: Always
  commonName: "barracuda.local"
  dnsNames:
    - "barracuda.local"
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-barracuda-local
  namespace: traefik
spec:
  secretName: wildcard-barracuda-local-tls
  duration: 8760h
  renewBefore: 336h
  privateKey:
    algorithm: RSA
    size: 2048
    rotationPolicy: Always
  commonName: "barracuda.local"
  dnsNames:
    - "*.barracuda.local"
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
