---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: confluenting
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://packages.confluent.io/helm
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cfk-operator
  namespace: confluent
spec:
  chart:
    spec:
      chart: confluent-for-kubernetes
      # version: "0.1351.59"
      version: "0.*"
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: confluenting
        namespace: flux-system
  upgrade:
    remediation:
      retries: 1
  interval: 1m0s
