---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: kafka-operator
  namespace: flux-system
spec:
  interval: 5m0s
  url: oci://quay.io/strimzi-helm/strimzi-kafka-operator
  ref:
    # tag: 0.49.1
    semver: ">= 0.*"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kafka-operator
  namespace: kafka-operator
spec:
  chartRef:
    kind: OCIRepository
    name: kafka-operator
    namespace: flux-system
  upgrade:
    remediation:
      retries: 1
  interval: 1m0s
  values:
    replicas: 2
    watchAnyNamespace: true
    priorityClassName: system-node-critical
