---
apiVersion: v1
kind: Namespace
metadata:
  name: traefik
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubernetes-dashboard
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: vpa
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: cnpg-system
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: elastic-system
$patch: delete
---
apiVersion: v1
kind: Namespace
metadata:
  name: fluentd-system
$patch: delete
